{
  "manifest_version": 3,
  "name": "Gemini Chat Backup",
  "version": "1.1.0",
  "description": "自動將 Google Gemini 對話備份為 Markdown 格式到本地資料夾",
  "permissions": ["storage", "alarms", "scripting", "tabs"],
  "host_permissions": ["https://gemini.google.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["i18n/messages.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gemini Chat Backup",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
